module.exports = Object.freeze({
    INTERNAL_ERROR: 'Error Interno',
    UNEXPECTED_ERROR: 'Error inesperado',
    ERROR_NOT_FOUNT: 'Not found',
    EMAIL_REQUIRED: 'El email es obligatorio',
    EMAIL_INVALID: 'El formato del correo electrónico es incorrecto',
    LOGIN_INVALID: 'Usuario o contraseña inválidos',
    PASSWORD_REQUIRED: 'La contraseña es obligatoria',
    PASSWORD_INVALID:
        'La contraseña debe tener un mínimo de 8 caracteres y debe contener al menos un letra, un numero, una mayúscula y algunos de estos caracteres !@#$%^&*',
    SUCCESS_SIGN_UP: 'El usuario se ha registrado exitosamente',
    USER_CODE_EXPIRED: 'El código de verificación ha expirado',
    USER_CODE_INVALID: 'El código de verificación es invalido',
    USER_EXISTING: 'El email ya esta en uso',
    USER_NOT_EXISTING: 'El usuario no se encuentra registrado',
    USER_ALREADY_VERIFIED: 'El usuario ya esta verificado',
    USER_NOT_VERIFIED: 'El usuario no esta verificado',
    AUTHORIZATION_REQUIRED: 'El token de authorizacion es requerido',
    INVALID_TOKEN: 'El token de usuario es invalido o ha expirado',
    LATITUD_REQUIRED: 'La latitud es obligatoria',
    LONGITUDE_REQUIRED: 'La longitud es obligatoria',
})
